spring.credit-gate.url=http://185.119.57.164:9999/credit
spring.payment-gate.url=http://185.119.57.164:9999/payment
spring.datasource.url=jdbc:mysql://185.119.57.164:3306/base_mysql
spring.datasource.username=app
spring.datasource.password=pass